plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'fr.projetiwa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.keycloak:keycloak-spring-boot-starter:11.0.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.dbunit:dbunit:2.7.0')
	testImplementation('com.github.database-rider:rider-core:1.18.0')
	testImplementation('com.github.database-rider:rider-junit5:1.18.0')
	testImplementation('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	compile('com.h2database:h2:1.4.200')
	compile group: 'org.json', name: 'json', version: '20200518'
}

test {
	useJUnitPlatform()
}
