spring.datasource.url=jdbc:postgresql://localhost:5432/covid_alert_db
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=fr.projetiwa.SuspiciousPosition
spring.json.trusted.packages=fr.projetiwa.SuspiciousPosition
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.profiles.active=dev

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=covid-alert
keycloak.resource=user-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
